<!DOCTYPE html>
<html>
    <head>
        <title>
            Ultimate Calendar
        </title>

        </head>
        <body>
            <h1>
                Welcome to Ultimate Calendar
            </h1>
            <h2 align="center">
                January 2025
            </h2>
            <br />
            <table align="center" cellspacing="30" cellpadding="30">
                <caption align="top"></caption>
                </caption>
                <thread>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thru</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thread>
            </table>

            </h2>
    </body>
</html>